db.driver = org.postgresql.Driver
db.url = jdbs:postgresql://localhost:5432/stat.db
db.username = postgres
db.password = 123456
db.entity.package = ru.fronto.stat.server.entity

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.timeBetweenEvictionRunsMillis = 30000
db.minEvictableIdleTimeMillis = 60000
db.testOnBorrow = true
db.validationQuery = select version()
